{
  "type": "module",
  "name": "betflix_local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agentkeepalive": "^4.2.1",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "array-flatten": "^1.1.1",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "body-parser": "^1.20.0",
    "aggregate-error": "^3.1.0",
    "bytes": "^3.1.2",
    "ansi-styles": "^4.3.0",
    "async": "^3.2.4",
    "call-bind": "^1.0.2",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "cacache": "^15.3.0",
    "clean-stack": "^2.2.0",
    "chalk": "^4.1.2",
    "chownr": "^2.0.0",
    "color-support": "^1.1.3",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "cookie": "^0.5.0",
    "color-convert": "^2.0.1",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "cookie-parser": "^1.4.6",
    "delegates": "^1.0.0",
    "debug": "^2.6.9",
    "destroy": "^1.2.0",
    "color-name": "^1.1.4",
    "ee-first": "^1.1.1",
    "depd": "^2.0.0",
    "detect-libc": "^2.0.1",
    "ejs": "^3.1.8",
    "episode": "^0.2.0",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "concat-map": "^0.0.1",
    "escape-html": "^1.0.3",
    "encoding": "^0.1.13",
    "cross-spawn": "^7.0.3",
    "etag": "^1.8.1",
    "env-paths": "^2.2.1",
    "express": "^4.18.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "function-bind": "^1.1.1",
    "fresh": "^0.5.2",
    "err-code": "^2.0.3",
    "fs.realpath": "^1.0.0",
    "get-intrinsic": "^1.1.3",
    "gauge": "^3.0.2",
    "execa": "^5.1.1",
    "filelist": "^1.0.4",
    "fs-minipass": "^2.1.0",
    "get-video-duration": "^4.1.0",
    "get-stream": "^6.0.1",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "glob": "^7.2.3",
    "http-errors": "^2.0.0",
    "has-flag": "^4.0.0",
    "graceful-fs": "^4.2.10",
    "http-cache-semantics": "^4.1.1",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "http-proxy-agent": "^4.0.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "indent-string": "^4.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "lru-cache": "^6.0.0",
    "is-lambda": "^1.0.1",
    "is-stream": "^2.0.1",
    "jake": "^10.8.5",
    "media-typer": "^0.3.0",
    "merge-stream": "^2.0.0",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "isexe": "^2.0.0",
    "make-dir": "^3.1.0",
    "mime-types": "^2.1.35",
    "make-fetch-happen": "^9.1.0",
    "mimic-fn": "^2.1.0",
    "minipass": "^3.3.4",
    "minimatch": "^3.1.2",
    "minipass-pipeline": "^1.2.4",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "mkdirp": "^1.0.4",
    "minizlib": "^2.1.2",
    "minipass-sized": "^1.0.3",
    "nopt": "^5.0.0",
    "node-addon-api": "^4.3.0",
    "object-inspect": "^1.12.2",
    "object-assign": "^4.1.1",
    "node-gyp": "^8.4.1",
    "npmlog": "^5.0.1",
    "on-finished": "^2.4.1",
    "node-fetch": "^2.6.7",
    "onetime": "^5.1.2",
    "npm-run-path": "^4.0.1",
    "parseurl": "^1.3.3",
    "once": "^1.4.0",
    "p-map": "^4.0.0",
    "range-parser": "^1.2.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.10.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.0",
    "promise-retry": "^2.0.1",
    "path-key": "^3.1.1",
    "safer-buffer": "^2.1.2",
    "promise-inflight": "^1.0.1",
    "safe-buffer": "^5.2.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "semver": "^7.3.7",
    "retry": "^0.12.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "shebang-regex": "^3.0.0",
    "shebang-command": "^2.0.0",
    "socks-proxy-agent": "^6.2.1",
    "sqlite3": "^5.1.1",
    "rimraf": "^3.0.2",
    "statuses": "^2.0.1",
    "socks": "^2.7.0",
    "string-width": "^4.2.3",
    "toidentifier": "^1.0.1",
    "strip-ansi": "^6.0.1",
    "smart-buffer": "^4.2.0",
    "ssri": "^8.0.1",
    "type-is": "^1.6.18",
    "supports-color": "^7.2.0",
    "string_decoder": "^1.3.0",
    "tar": "^6.1.11",
    "uniqid": "^5.4.0",
    "strip-final-newline": "^2.0.0",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2",
    "util-deprecate": "^1.0.2",
    "webidl-conversions": "^3.0.1",
    "unique-slug": "^2.0.2",
    "utils-merge": "^1.0.1",
    "wide-align": "^1.1.5",
    "tr46": "^0.0.3",
    "unique-filename": "^1.1.1",
    "yallist": "^4.0.0",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
